# Google OAuth 2.0 configuration

# Replace these values with your actual credentials from Google Cloud Console
google.client.id=32187435926-56kge5ab9q02ou9ic2uv658h6uf0e4ep.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/DuAnMyPham/googlecallback
google.grant.type=authorization_code